"grammatical_correction": {
    "كلَّما ازددتَ اجتهادًا كلَّما زادتْ فرصُ تفوُّقك": "كلَّما ازددتَ اجتهادًا زادتْ فرصُ تفوُّقك",
    "فعلتُ ذاتَ الشَيء": "فعلتُ الشَيء ذاته",
    "رأيتُ نفسَ المشهدِ": "رأيتُ المشهدَ نفسَه",
    "لعبتُ في نفسِ الوقتِ": "لعبتُ في الوقتِ نفسِهِ",
    "خرجتُ إلى المعركةِ بدون سلاح": "خرجتُ إلى المعركةِ دُونِ سِلاح",
    "بدون": "دُونِ",
    "كانَ البعضُ منهمْ يتقاسَمونَ الفَريسة": "كانَ بعضُهم يتقاسمونَ الفَريسة",
    "البعض": "بعضُهم",
    "إنَّ المصطلحاتِ الغير قانونيَّة": "إنَّ المصطلحاتِ غير القانونيَّة",
    "تجمع المصطلحات الغير قانونيّة": "تجمع المصطلحات غير القانونيّة",
    "ساهمَ الطُّلابُ في تنظيفِ المدرسةِ": "أسهمَ الطُّلابُ في تنظيفِ المدرسةِ",
    "الطُّلابُ": "الطُّلاب",
    "توافرت الأسباب": "توفَّرت الأسباب",
    "توافر المال": "توفَّر المال",
    "توافر المال بدون الحاجة": "توفَّر المال دُونِ الحاجة",
    "توافر على العلمِ الكافي": "توفَّر على العلمِ الكافي",
    "توفَّر على العلمِ الكافي": "توفَّر على العلمِ الكافي",
    "توفَّر على العلمِ الكافي": "توفَّر على العلمِ الكافي",
    "توفَّر على العلمِ الكافي بدون جهد": "توفَّر على العلمِ الكافي دُونِ جهد",
    "أثَّر على": "أثَّر فيه أو بِهِ",
    "اشتري الآن!": "اشترِ الآن!",
    "اشتري اثنين واحصل على الثَّالث مجَّانًا!": "اشترِ اثنين واحصل على الثَّالث مجَّانًا!",
    "مشروع- مشاريع.": "مشروع- مشروعات.",
    "موضوع- مواضيع.": "موضوع- موضوعات.",
    "مكتوب- مكتوبات.": "مكتوب- مكتوبات.",
    "منشور- منشورات.": "منشور- منشورات.",
    "سويًّا": "معًا",
    "ذهبنا سويًّا.": "ذهبنا معًا.",
    "سنعملُ سويًّا.": "سنعملُ معًا.",
    "بسيط ويسير": "سهل وبسيط.",
    "هذه المسألةُ بسيطةٌ": "هذه المسألةُ سهلةٌ.",
    "هذا الأمرُ بسيطٌ": "هذا الأمرُ سهلٌ.",
    "هذه نُقطةٌ بسيطةٌ": "هذه نُقطةٌ سهلةٌ.",
    "هذا الرَّجلُ يتكلَّمُ ببساطةٍ": "هذا الرَّجلُ يتكلَّمُ ببساطةٍ.",
    "بينما كانَ محمود غاضبًا كانت زوجته تضحك": "كانَ محمود غاضبًا، وكانت زوجته تضحك.",
    "بينما كانَ محمود غاضبًا بينما كانت زوجته تضحك": "كانَ محمود غاضبًا، وكانت زوجته تضحك.",
    "هذه المسألة بينما هذا الأمر": "هذه المسألة وهذا الأمر",
    "هذا الموضوع بينما المشروع": "هذا الموضوع والمشروع",
    "بينما أنا مشغول بينما": "أنا مشغول، وبالمقابل",
    "بينما كانوا يتحدثون بينما": "كانوا يتحدثون، وبالمقابل"
}